<?xml version="1.0" encoding="utf-8"?><!-- Заменили Constraint на Drawer чтобы работало боковое МЕНЮ -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- НЕПОНЯТНО ДЛЯ ЧЕГО ЭТА ОБЕРТКА??? -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- MINE AppBarLayout for CUSTOM TOOLBAR. Его надо инициализировать в MainActivity -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mine_toolbar_appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toTopOf="@+id/title_main"
                app:layout_constraintTop_toTopOf="parent">

                <!-- MINE CUSTOM TOOLBAR -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mine_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/title_toolbar_text"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueBell"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="@dimen/height_of_main_title"
                app:layout_constraintTop_toBottomOf="@id/mine_toolbar_appBarLayout" />

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/title_bottom_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_main">

            </FrameLayout>

            <TextView
                android:id="@+id/title_bottom_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueBell"
                android:text="@string/title_bottom"
                android:textAlignment="center"
                android:textSize="@dimen/height_of_main_title"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--НУЖНО ДЛЯ БОКОВОГО МЕНЮ. НЕОБХОДИМО СТВАИТЬ ПОСЛЕДНИМ В МАКЕТЕ!!-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_menu_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/byzantine"

        />

</androidx.drawerlayout.widget.DrawerLayout>